worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /success {
            root /usr/share/nginx/html;
            index success.html;
        }

        location /fail {
            root /usr/share/nginx/html;
            index fail.html;
        }

        location /api/ {
            proxy_pass http://spring-api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}